<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56ebbdc95a754d36a8441e4a4c2e319e" Name="Diagram1">
        <EntityTypeShape EntityType="AzureDB.Companies" Width="1.5" PointX="5.375" PointY="5.375" />
        <EntityTypeShape EntityType="AzureDB.Keys" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="AzureDB.Licence" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="AzureDB.Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AzureDB.FK_Users_Companies" />
        <AssociationConnector Association="AzureDB.FK_Users_Keys1" />
        <AssociationConnector Association="AzureDB.FK_Users_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>