
FC:\Projekt\EMAPY\eMapyERP\e-Mapy\App.xaml;;
FC:\Projekt\EMAPY\eMapyERP\e-Mapy\MainWindow.xaml;;
FC:\Projekt\EMAPY\eMapyERP\e-Mapy\Resources\ColorsOfPoints.xaml;;
FC:\Projekt\EMAPY\eMapyERP\e-Mapy\Utils\ColorsOfMarkers.xaml;;
FC:\Projekt\EMAPY\eMapyERP\e-Mapy\Views\BorderWithDistanceAndDuration.xaml;;
FC:\Projekt\EMAPY\eMapyERP\e-Mapy\Views\ButtonBase.xaml;;
FC:\Projekt\EMAPY\eMapyERP\e-Mapy\Views\CircularProgressBar.xaml;;
FC:\Projekt\EMAPY\eMapyERP\e-Mapy\Views\ToolTip.xaml;;
FC:\Projekt\EMAPY\eMapyERP\e-Mapy\Views\OptionsMenu.xaml;;

